<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Tip calculator app</title>
  </head>
  <body>
    <header>
      <img src="images/logo.svg" alt="logo" />
    </header>
    <main>
      <div class="container">
        <section class="cln-first">
          <h1>Bill</h1>
          <div class="fullInput">
            <img src="images/icon-dollar.svg" alt="$" />
            <input type="number" value="0" />
          </div>
        </section>
        <section class="cln-first">
          <h1>Select Tip %</h1>
          <input type="button" value="5%" />
          <input type="button" value="10%" />
          <input type="button" value="15%" />
          <input type="button" value="25%" />
          <input type="button" value="50%" />
          <input type="number" placeholder="Custom" />
        </section>
        <section class="cln-first">
          <h1>Number of People</h1>
          <div class="fullInput">
            <img src="images/icon-person.svg" alt="👤" />
            <input type="number" value="0" min="1" required />
          </div>
        </section>
        <section class="cln-second">
          <div class="cln-first">
            <div class="info">
              <h1>Tip Amount</h1>
              <p>/ person</p>
            </div>
            <div class="money" id="tip"></div>
          </div>

          <div class="cln-first">
            <div class="info">
              <h1>Total</h1>
              <p>/ person</p>
            </div>
            <div class="money" id="total"></div>
          </div>
          <button>Reset</button>
        </section>
      </div>
    </main>
    <footer>
      <p>Coded by Tekla Gogua</p>
    </footer>
  </body>
</html>
